<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D30969F"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="329dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="538dp"
            android:text="Enter the following:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="104dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="375dp"
            android:background="#A34CAF50"
            android:backgroundTint="#8D4CAF50"
            android:ems="10"
            android:hint="55"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="272dp"
            android:backgroundTint="#6DE91E63"
            android:text="ADDITION" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="104dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="442dp"
            android:background="#A34CAF50"
            android:backgroundTint="#8D4CAF50"
            android:ems="10"
            android:hint="156"
            android:inputType="textPersonName" />

    </RelativeLayout>

</RelativeLayout>